PINECONE_API_KEY = "1be0c5b1-b91c-4bf9-b0ae-0a921bb54a4d"
PINECONE_ENVIRONMENT = "us-west4-gcp-free"
PINECONE_INDEX = "knowledge-base"
OPENAI_API_KEY=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